<div id="container">
    <div id="profile">
        <div id="image">
            <img id="profile-photo" src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/329953307_1661813480937230_1820759148261655815_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGssOiOtlGe9FLYF1auinmn0hD6xpoJn0HSEPrGmgmfQYUrCtSWWNaPvxbad3bVjSdyL7WmOn-0se9He4he4lo7&_nc_ohc=4Rkxt11sFDYAX8t2DKH&_nc_ht=scontent.fmnl17-1.fna&oh=00_AfA9fmEa34-1HXYQtgOjbwy30aUYfdc18uGhDseyIcgyqQ&oe=64000D94" alt="Profile-Image">
            <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
        </div>
        <p id="name">Kian Renz Luke A. Romitares<br><span id="email">kianrenzlukeromitares@gmail.com </span></p>
        <a id="edit-intro" href="#"><i class="fas fa-pen-alt blue"></i>&nbsp;&nbsp;Edit Intro</a>
        <hr width="100%">
        <div id="about">
            <p style="display:inline;">About</p>
            <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </div>
        <p id="year-graduation">Expected Year of Graduation<br><strong>June, 2023</strong></p>
        <p id="education">Education<br><strong>Bachelor of Science in Computer Science, Bohol Island State University</strong></p>
        <p id="more-about">More about me<br><span>TESDA,Electrical Installation and Maintenance ,National Certificate II</span></p>
        <p id="telephone">Telephone<br><strong>+63-963-645-9057</strong></p>
        
    </div>
    <div id="info-cards">
        <div class="card">
            <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
            <a href="#">+ Add work experience, including contracts and internships</a>
        </div>
        <div class="card">
            <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Workshop</p>
            <ul>
                <li><p class="tags">Technical Education and Skill Development Authority (TESDA) /  Electrical Installation and Maintenance
                    <br><span>National Certificate | <span>2022</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
            
            <a href="#">+ Add workshops attended</a>
        </div>
        <div class="card">
            <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
            <ul>
                <li><p class="tags">Bohol Island State University <br><span>Bacherlor of Science in Computer Science | <span>September, 2022-Present</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">Technical Education and Skill Development Authority (TESDA)<br><span>Electrical Installation and Maintenance ,National Certificate II
                    | <span>july, 2022-August, 2022</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                
            </ul>
            <a href="#">+ Add new</a>
        </div>
    </div>
</div>
